# SFBagLock

./: .gitignore  README.md  gradlew  settings.gradle
CCommBle/: build.gradle
CCommBle/src/androidTest/java/com/nexless/ccommble/: ExampleInstrumentedTest.java
CCommBle/src/main/: AndroidManifest.xml
CCommBle/src/main/java/com/nexless/ccommble/: Hello.java
CCommBle/src/main/java/com/nexless/ccommble/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
CCommBle/src/main/java/com/nexless/ccommble/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
CCommBle/src/main/java/com/nexless/ccommble/codec/cli/: Digest.java
CCommBle/src/main/java/com/nexless/ccommble/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
CCommBle/src/main/java/com/nexless/ccommble/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
CCommBle/src/main/java/com/nexless/ccommble/conn/: BluetoothClassListener.kt  BluetoothConnection.kt  BluetoothConnectionCallback.kt  BluetoothListener.kt  ConnectionConstants.kt  ConnectionHelper.kt  DataPackages.kt
CCommBle/src/main/java/com/nexless/ccommble/data/: BagLockAESUtils.java  BaglockUtils.java  Encrypt.java
CCommBle/src/main/java/com/nexless/ccommble/data/model/: LockResult.java  LogResult.java
CCommBle/src/main/java/com/nexless/ccommble/scan/: NexlessBLeScanner.java  NexlessBluetoothScanner.java  NexlessScannerCallback.java
CCommBle/src/main/java/com/nexless/ccommble/util/: BleStatusUtil.java  CommConstant.java  CommHandler.java  CommLog.java  CommUtil.java
CCommBle/src/main/res/values/: strings.xml
CCommBle/src/test/java/com/nexless/ccommble/: ExampleUnitTest.java
CCommQr/: .gitignore  build.gradle
CCommQr/src/main/: AndroidManifest.xml
CCommQr/src/main/res/layout/: activity_scanner.xml
CCommQr/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/nexless/sfbaglock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nexless/sfbaglock/: AppConstant.java  MyApplication.java
app/src/main/java/com/nexless/sfbaglock/activity/: AboutActivity.java  BaseActivity.java  BluetoothTestActivity.java  DevicesActivity.java  LoginActivity.java  LogsActivity.java  ProductActivity.java  ProjectActivity.java  ProjectListActivity.java  SearchDeviceActivity.java  SplashActivity.java
app/src/main/java/com/nexless/sfbaglock/adapter/: DeviceAdapter.java  PAdapter.java  PViewHolder.java  ProjectAdapter.java
app/src/main/java/com/nexless/sfbaglock/bean/: DeviceBean.java  LogInfo.java  LoginResponse.java  ProductInfo.java  ProjectInfo.java  ProjectsResponse.java  SetupRecordBean.java  TResponse.java  TResponseNoData.java  UploadCsvResponse.java
app/src/main/java/com/nexless/sfbaglock/http/: ApiService.java  HeaderInterceptor.java  RxHelper.java  ServiceFactory.java
app/src/main/java/com/nexless/sfbaglock/util/: AppPreference.java  CsvHelper.java  DateUtil.java  FileHelper.java
app/src/main/java/com/nexless/sfbaglock/view/: AppTitleBar.java  DialogHelper.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth_test.xml  activity_devices.xml  activity_login.xml  activity_logs.xml  activity_product.xml  activity_project.xml  activity_project_list.xml  activity_search_device.xml  activity_splash.xml  item_device.xml  item_log.xml  item_project.xml  loading_progress.xml  view_apptitlebar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/nexless/sfbaglock/: ExampleUnitTest.java
(+21 files in other folders)
