apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyMMddHHmm")
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nexless.sfbaglock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        flavorDimensions "13"
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "sf_baglock_setup-${defaultConfig.versionName}-${releaseTime()}.apk"
            }
        }
    }

    productFlavors {

        dev{
            applicationId "com.nexless.sfbaglock.dev"
            buildConfigField("String", "SERVER_URL", '"https://baglock.i.xeiot.com"')
            buildConfigField("boolean", "DEVICE_TEST_SHOW", "true")
            resValue "string", "app_name", "箱包锁测试版"
        }

        publish{
            applicationId "com.nexless.sfbaglock"
            buildConfigField("String", "SERVER_URL", '"https://bll.sf-express.com"')
            buildConfigField("boolean", "DEVICE_TEST_SHOW", "false")
            resValue "string", "app_name", "QR Lock Setup Utility"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // litepal
    implementation 'org.litepal.android:core:2.0.0'
    implementation project(':CCommQr')
    implementation project(':CCommBle')
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
}
